NODE_ENV=development
PORT=3000
PAYLOAD_SECRET=mALaLIrj2Za1JnGu
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL="mongodb+srv://yosefalemu007:mALaLIrj2Za1JnGu@cluster0.4kdcy2l.mongodb.net/finalProject?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY=re_i5pdRSqR_3UMW9p7AGGNhTXWsHMXC89ri
SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yosephalemu6607@gmail.com
SMTP_PASS="rhjs uods nxub uqov"
STRIPE_SECRET_KEY = "sk_test_51OyzfNEkqvcSjojbTACkt6buv6DqQIF9ZLw4P7xL9Si6Fo7M1pdjA8TYAkjSoQUDSI0UDv2FXbiAIU46aRKNKR8N00Dmmri9Um"
EDGE_STORE_ACCESS_KEY=4Say65IP86GX9HHTZXMcXWesYiYmuGGA
EDGE_STORE_SECRET_KEY=7t3URGKmComY70k9nCdZ9Duy7gL8y0P5l7D2RI6ZdDWvzVFE
